<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturent Navigation View-->
        <scene sceneID="Kuv-BB-JgV">
            <objects>
                <navigationController restorationIdentifier="ResturentNavigationView" storyboardIdentifier="ResturentNavigationView" id="cnC-QP-pQY" customClass="ResturentNavigationView" customModule="FoodARoma" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6h-WK-nH7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfI-jz-IEn" kind="relationship" relationship="rootViewController" id="b4N-zj-qEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhV-yp-NHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="125"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hIg-56-biU">
            <objects>
                <viewController id="2mn-cU-XMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eA-aK-jib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XU7-fd-BbK"/>
                        <color key="backgroundColor" name="homeBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="BuildOwn" id="7bV-Bl-Jrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-2i-YfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-302"/>
        </scene>
        <!--Orders-->
        <scene sceneID="yfc-qc-iKz">
            <objects>
                <viewController restorationIdentifier="ResturentOrdersController" storyboardIdentifier="ResturentOrdersController" id="H4k-WA-j8W" customClass="ResturentOrdersController" customModule="FoodARoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l05-tA-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-rd-Ybh">
                                <rect key="frame" x="20" y="102" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="168" estimatedRowHeight="168" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Hx-Lb6">
                                <rect key="frame" x="20" y="158" width="374" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ita-Do-fCz"/>
                        <color key="backgroundColor" name="homeBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ita-Do-fCz" firstAttribute="bottom" secondItem="1oR-Hx-Lb6" secondAttribute="bottom" id="1cJ-Ig-3A4"/>
                            <constraint firstItem="Ita-Do-fCz" firstAttribute="trailing" secondItem="AvZ-rd-Ybh" secondAttribute="trailing" constant="20" id="Non-T4-qiv"/>
                            <constraint firstItem="AvZ-rd-Ybh" firstAttribute="top" secondItem="Ita-Do-fCz" secondAttribute="top" constant="10" id="OFQ-ym-Enm"/>
                            <constraint firstItem="AvZ-rd-Ybh" firstAttribute="leading" secondItem="Ita-Do-fCz" secondAttribute="leading" constant="20" id="bvG-yU-zom"/>
                            <constraint firstItem="1oR-Hx-Lb6" firstAttribute="top" secondItem="AvZ-rd-Ybh" secondAttribute="bottom" constant="20" id="fhi-ev-HjP"/>
                            <constraint firstItem="Ita-Do-fCz" firstAttribute="trailing" secondItem="1oR-Hx-Lb6" secondAttribute="trailing" constant="20" id="iwc-Fi-L2v"/>
                            <constraint firstItem="1oR-Hx-Lb6" firstAttribute="leading" secondItem="Ita-Do-fCz" secondAttribute="leading" constant="20" id="rw1-y8-xA8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="JRk-Jo-VwW">
                        <color key="badgeColor" name="GreenColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ResturentCurrentOrdersTable" destination="1oR-Hx-Lb6" id="2yZ-hF-wDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tp-V1-mQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KSi-5T-na1">
            <objects>
                <tabBarController id="zfI-jz-IEn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ssi-rc-hni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfl-Wc-WJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="homeBackgroundColor"/>
                        <color key="tintColor" name="GreenColor"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <color key="selectedImageTintColor" name="GreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4k-WA-j8W" kind="relationship" relationship="viewControllers" id="ADa-4s-VzU"/>
                        <segue destination="2mn-cU-XMq" kind="relationship" relationship="viewControllers" id="8ip-pB-oBN"/>
                        <segue destination="xfX-OD-Vo6" kind="relationship" relationship="viewControllers" id="vD5-vV-u22"/>
                        <segue destination="65V-WK-Pr1" kind="relationship" relationship="viewControllers" id="JC0-SO-gra"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdI-fn-lTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="125"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Que-FC-PVY">
            <objects>
                <viewController id="xfX-OD-Vo6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxI-lx-cNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qjk-Wz-nsq"/>
                        <color key="backgroundColor" name="homeBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="4fs-FR-eiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Y-rm-Uit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="364"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xD9-8p-Ecs">
            <objects>
                <viewController id="65V-WK-Pr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoA-ne-j16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y3W-On-dls"/>
                        <color key="backgroundColor" name="homeBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ellipsis" catalog="system" selectedImage="ellipsis" id="LXD-f6-GfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhq-dz-tO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuildOwn" width="26" height="24.5"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <namedColor name="GreenColor">
            <color red="0.075000002980232239" green="0.36500000953674316" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeBackgroundColor">
            <color red="0.96063691380000005" green="0.94559305910000002" blue="0.91764217619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
