<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResOrderIdentifier" rowHeight="168" id="KGk-i7-Jjw" customClass="ResturentOrderscell" customModule="FoodARoma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-ab-fkw">
                        <rect key="frame" x="0.0" y="10" width="385" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-8w-L4f">
                                <rect key="frame" x="10" y="21.5" width="93" height="90.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="LnH-BP-rxB"/>
                                    <constraint firstAttribute="width" constant="93" id="sRz-qZ-mEF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jone Doe Mathew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-eu-dgc">
                                <rect key="frame" x="133" y="15" width="232" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-Ih-JKo">
                                <rect key="frame" x="305" y="101" width="60" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djw-LC-IS8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-ok-sZb">
                                                <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                <color key="tintColor" name="Custom black"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="ULe-sb-vHT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-oc-l3g">
                                                <rect key="frame" x="20" y="0.0" width="42" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Pf-ok-sZb" firstAttribute="top" secondItem="djw-LC-IS8" secondAttribute="top" id="5lA-dm-bXJ"/>
                                            <constraint firstItem="fLh-oc-l3g" firstAttribute="top" secondItem="djw-LC-IS8" secondAttribute="top" id="FiJ-F0-QH0"/>
                                            <constraint firstAttribute="bottom" secondItem="7Pf-ok-sZb" secondAttribute="bottom" id="ftl-Hb-qh5"/>
                                            <constraint firstAttribute="bottom" secondItem="fLh-oc-l3g" secondAttribute="bottom" id="pEZ-2X-Bmq"/>
                                            <constraint firstItem="7Pf-ok-sZb" firstAttribute="leading" secondItem="djw-LC-IS8" secondAttribute="leading" id="rv7-Hb-2bl"/>
                                            <constraint firstItem="fLh-oc-l3g" firstAttribute="leading" secondItem="7Pf-ok-sZb" secondAttribute="trailing" constant="5" id="t3y-YO-uTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aAq-7n-K3L"/>
                                    <constraint firstAttribute="height" constant="15" id="sra-W1-lI3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-pp-C0W">
                                <rect key="frame" x="289" y="126" width="96" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Wo-c2b">
                                        <rect key="frame" x="25.5" y="11" width="45" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.36078431370000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="du2-Wo-c2b" firstAttribute="centerX" secondItem="bqj-pp-C0W" secondAttribute="centerX" id="2fM-HJ-Ilx"/>
                                    <constraint firstAttribute="width" constant="96" id="7a3-Sc-w4L"/>
                                    <constraint firstAttribute="height" constant="37" id="Aed-zn-hHP"/>
                                    <constraint firstItem="du2-Wo-c2b" firstAttribute="centerY" secondItem="bqj-pp-C0W" secondAttribute="centerY" id="VSy-xa-Jf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER ID : #1102321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-Wj-dRQ">
                                <rect key="frame" x="133" y="42.5" width="97.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <color key="textColor" name="Custom black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-aX-ska">
                                <rect key="frame" x="133" y="59.5" width="35" height="14.5"/>
                                <string key="text">Items: 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5361714625096583" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-kn-6Wb">
                                <rect key="frame" x="173" y="61.5" width="96.5" height="24"/>
                                <string key="text">Pepperoni Feast Q1
Meatball Ricotta Q1</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" name="Custom black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S43-5F-gEb">
                                <rect key="frame" x="20" y="138" width="189" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-a5-uos">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-1P-Dws">
                                                <rect key="frame" x="4.5" y="3" width="81" height="9"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-up-xXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <color key="backgroundColor" name="GreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="UyA-Lp-YAQ"/>
                                                            <constraint firstAttribute="height" constant="9" id="i0A-ha-WEJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Arrived yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-lB-BLR">
                                                        <rect key="frame" x="14" y="0.0" width="67" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bbq-1P-Dws" firstAttribute="centerX" secondItem="Llt-a5-uos" secondAttribute="centerX" id="CPc-wR-4Mu"/>
                                            <constraint firstItem="bbq-1P-Dws" firstAttribute="centerY" secondItem="Llt-a5-uos" secondAttribute="centerY" id="lNR-B8-pVj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-y4-tZo">
                                        <rect key="frame" x="99.5" y="0.0" width="89.5" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-hM-7oL">
                                                <rect key="frame" x="8" y="2.5" width="74" height="10"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-pn-Jmf">
                                                        <rect key="frame" x="0.0" y="1" width="13" height="7.5"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.53434879179999994" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="RWw-Id-yXS"/>
                                                            <constraint firstAttribute="height" constant="10" id="nbY-r6-07I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-vy-56s">
                                                        <rect key="frame" x="18" y="0.0" width="56" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ERw-hM-7oL" firstAttribute="centerX" secondItem="rhQ-y4-tZo" secondAttribute="centerX" id="il7-1W-VI6"/>
                                            <constraint firstItem="ERw-hM-7oL" firstAttribute="centerY" secondItem="rhQ-y4-tZo" secondAttribute="centerY" id="rUn-kQ-dN0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QE4-BO-bt9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-HN-b7F">
                                <rect key="frame" x="215" y="129" width="66" height="26"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-F0-4Uy">
                                        <rect key="frame" x="9" y="0.0" width="48" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza1" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Uk-kPz">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="YbU-EZ-Jat"/>
                                                    <constraint firstAttribute="height" constant="26" id="wUS-UT-cYd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza2" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-I2-wcS">
                                                <rect key="frame" x="11" y="0.0" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="o0b-32-YxU"/>
                                                    <constraint firstAttribute="width" constant="26" id="wXr-Et-W31"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-93-N8l">
                                                <rect key="frame" x="22" y="0.0" width="26" height="26"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza1" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-2G-sFp">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="MW2-gq-e4y"/>
                                                            <constraint firstAttribute="height" constant="26" id="lWi-ot-B6w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-r1-6yF">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-iK-8cR">
                                                        <rect key="frame" x="7.5" y="7.5" width="11.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.031568646430969238" green="0.018869223073124886" blue="0.056014865636825562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eg2-iK-8cR" firstAttribute="centerY" secondItem="gqm-93-N8l" secondAttribute="centerY" id="K4j-dg-bH0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXU-2G-sFp" secondAttribute="bottom" id="LYb-Jq-D8m"/>
                                                    <constraint firstItem="gXU-2G-sFp" firstAttribute="top" secondItem="gqm-93-N8l" secondAttribute="top" id="Tx0-i7-IjG"/>
                                                    <constraint firstItem="eg2-iK-8cR" firstAttribute="centerX" secondItem="gqm-93-N8l" secondAttribute="centerX" id="WWi-GM-1YF"/>
                                                    <constraint firstItem="Ytx-r1-6yF" firstAttribute="leading" secondItem="gqm-93-N8l" secondAttribute="leading" id="dc4-5N-Ls5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ytx-r1-6yF" secondAttribute="bottom" id="k0g-wS-a5f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ytx-r1-6yF" secondAttribute="trailing" id="mrf-Y3-E2Y"/>
                                                    <constraint firstItem="Ytx-r1-6yF" firstAttribute="top" secondItem="gqm-93-N8l" secondAttribute="top" id="okx-7a-2lJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXU-2G-sFp" secondAttribute="trailing" id="zZo-ir-BCH"/>
                                                    <constraint firstItem="gXU-2G-sFp" firstAttribute="leading" secondItem="gqm-93-N8l" secondAttribute="leading" id="zsQ-jv-xAe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EhC-F0-4Uy" firstAttribute="centerX" secondItem="h8D-HN-b7F" secondAttribute="centerX" id="1HG-iJ-9gl"/>
                                    <constraint firstAttribute="width" constant="66" id="LFE-a5-z5G"/>
                                    <constraint firstAttribute="height" constant="26" id="tFS-eT-X8R"/>
                                    <constraint firstItem="EhC-F0-4Uy" firstAttribute="centerY" secondItem="h8D-HN-b7F" secondAttribute="centerY" id="zOX-Di-stp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97649496790000001" green="0.97661572689999998" blue="0.96830314399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8D-HN-b7F" firstAttribute="leading" secondItem="S43-5F-gEb" secondAttribute="trailing" constant="6" id="02P-kv-7gY"/>
                            <constraint firstItem="XEM-8w-L4f" firstAttribute="centerY" secondItem="Ugf-ab-fkw" secondAttribute="centerY" constant="-15" id="1XR-1j-YyO"/>
                            <constraint firstAttribute="trailing" secondItem="cmN-Ih-JKo" secondAttribute="trailing" constant="20" id="9dd-fL-NBj"/>
                            <constraint firstAttribute="trailing" secondItem="85V-eu-dgc" secondAttribute="trailing" constant="20" id="9hr-aL-r51"/>
                            <constraint firstAttribute="bottom" secondItem="h8D-HN-b7F" secondAttribute="bottom" constant="8" id="Big-4W-spB"/>
                            <constraint firstAttribute="height" constant="163" id="DJG-dh-5tf"/>
                            <constraint firstItem="bqj-pp-C0W" firstAttribute="leading" secondItem="S43-5F-gEb" secondAttribute="trailing" constant="80" id="Dvq-h7-8mJ"/>
                            <constraint firstItem="pcS-kn-6Wb" firstAttribute="top" secondItem="6kb-Wj-dRQ" secondAttribute="bottom" constant="7" id="Eyu-0E-S2c"/>
                            <constraint firstAttribute="bottom" secondItem="bqj-pp-C0W" secondAttribute="bottom" id="F2h-8t-uZa"/>
                            <constraint firstItem="85V-eu-dgc" firstAttribute="leading" secondItem="XEM-8w-L4f" secondAttribute="trailing" constant="30" id="Kvn-R0-Hqf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcS-kn-6Wb" secondAttribute="trailing" constant="85" id="Mzr-IM-Q08"/>
                            <constraint firstItem="pcS-kn-6Wb" firstAttribute="leading" secondItem="19n-aX-ska" secondAttribute="trailing" constant="5" id="NJO-ow-cTH"/>
                            <constraint firstItem="19n-aX-ska" firstAttribute="leading" secondItem="XEM-8w-L4f" secondAttribute="trailing" constant="30" id="NUp-A8-0X5"/>
                            <constraint firstItem="19n-aX-ska" firstAttribute="top" secondItem="6kb-Wj-dRQ" secondAttribute="bottom" constant="5" id="PBJ-8e-RDd"/>
                            <constraint firstItem="6kb-Wj-dRQ" firstAttribute="top" secondItem="85V-eu-dgc" secondAttribute="bottom" constant="1" id="cE2-es-zGv"/>
                            <constraint firstAttribute="bottom" secondItem="S43-5F-gEb" secondAttribute="bottom" constant="10" id="dkF-Lh-V2H"/>
                            <constraint firstItem="bqj-pp-C0W" firstAttribute="top" secondItem="cmN-Ih-JKo" secondAttribute="bottom" constant="10" id="emO-fy-aoc"/>
                            <constraint firstItem="S43-5F-gEb" firstAttribute="leading" secondItem="Ugf-ab-fkw" secondAttribute="leading" constant="20" id="flD-5P-EUr"/>
                            <constraint firstItem="XEM-8w-L4f" firstAttribute="leading" secondItem="Ugf-ab-fkw" secondAttribute="leading" constant="10" id="iAt-57-pHI"/>
                            <constraint firstAttribute="trailing" secondItem="bqj-pp-C0W" secondAttribute="trailing" id="sqU-AA-pyR"/>
                            <constraint firstItem="85V-eu-dgc" firstAttribute="top" secondItem="Ugf-ab-fkw" secondAttribute="top" constant="15" id="wEK-bD-Baj"/>
                            <constraint firstItem="6kb-Wj-dRQ" firstAttribute="leading" secondItem="XEM-8w-L4f" secondAttribute="trailing" constant="30" id="wZi-UM-q5h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ugf-ab-fkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DFA-6E-JhE"/>
                    <constraint firstItem="Ugf-ab-fkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HTG-4X-kpb"/>
                    <constraint firstAttribute="trailing" secondItem="Ugf-ab-fkw" secondAttribute="trailing" id="Tbl-DU-f0H"/>
                    <constraint firstAttribute="bottom" secondItem="Ugf-ab-fkw" secondAttribute="bottom" id="UFy-fC-K2v"/>
                    <constraint firstItem="Ugf-ab-fkw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VcU-Fp-fAC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrivalStatusView" destination="Nd8-up-xXg" id="f7b-PO-tgV"/>
                <outlet property="backgrounddView" destination="Ugf-ab-fkw" id="XAQ-h6-pKZ"/>
                <outlet property="imageSet1" destination="pe5-Uk-kPz" id="eAa-8V-QUq"/>
                <outlet property="imageset2" destination="BvV-I2-wcS" id="Iy3-Be-6CM"/>
                <outlet property="imageset3" destination="gXU-2G-sFp" id="MaU-1N-y2E"/>
                <outlet property="imageset3View" destination="Ytx-r1-6yF" id="k5S-6S-Tss"/>
                <outlet property="itemsBackgroundView" destination="bqj-pp-C0W" id="bGg-fR-3Vz"/>
                <outlet property="mainImageView" destination="XEM-8w-L4f" id="L3R-ot-nF3"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="166.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="32" height="32"/>
        <image name="mail" catalog="system" width="32" height="32"/>
        <image name="person" catalog="system" width="32" height="32"/>
        <image name="pizza1" width="150" height="150"/>
        <image name="pizza2" width="256" height="256"/>
        <namedColor name="Custom black">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.074509803921568626" green="0.36470588235294116" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
