<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeTableViewidentifier" rowHeight="197" id="KGk-i7-Jjw" customClass="HomeMenuTableViewCell" customModule="FoodARoma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-KM-3vx">
                        <rect key="frame" x="20" y="5" width="335" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagebackground" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-me-QQK">
                                <rect key="frame" x="10" y="25.666666666666671" width="112" height="112.00000000000001"/>
                                <color key="tintColor" red="0.82355898620000001" green="0.86327809099999997" blue="0.83136898280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4xv-4w-zK7"/>
                                    <constraint firstAttribute="height" constant="112" id="5KE-Zj-dhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-Vy-DdT">
                                <rect key="frame" x="152" y="14.999999999999998" width="163" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-jb-VQc">
                                <rect key="frame" x="152" y="51.333333333333343" width="173" height="42"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="0.54256103850000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-Ak-UNJ">
                                <rect key="frame" x="152" y="103.33333333333333" width="153" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-LQ-Ygt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-p6-iK6">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                <color key="tintColor" red="0.95294117649999999" green="0.72941176470000002" blue="0.1215686275" alpha="0.71096047200000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Eyo-Sp-Eka"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-2W-AZX">
                                                <rect key="frame" x="20" y="0.0" width="17" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Custom black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h7y-p6-iK6" secondAttribute="bottom" id="72q-hn-kQ0"/>
                                            <constraint firstAttribute="width" constant="50" id="8Vm-eB-0ey"/>
                                            <constraint firstAttribute="bottom" secondItem="vT1-2W-AZX" secondAttribute="bottom" id="FJi-i2-oJw"/>
                                            <constraint firstItem="h7y-p6-iK6" firstAttribute="leading" secondItem="ShB-LQ-Ygt" secondAttribute="leading" id="HHd-xm-6Es"/>
                                            <constraint firstItem="vT1-2W-AZX" firstAttribute="leading" secondItem="h7y-p6-iK6" secondAttribute="trailing" constant="5" id="ON5-Ka-lNa"/>
                                            <constraint firstItem="vT1-2W-AZX" firstAttribute="top" secondItem="ShB-LQ-Ygt" secondAttribute="top" id="mZV-C0-YH9"/>
                                            <constraint firstItem="h7y-p6-iK6" firstAttribute="top" secondItem="ShB-LQ-Ygt" secondAttribute="top" id="pHw-0V-WcK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-zU-rc3">
                                        <rect key="frame" x="50" y="0.0" width="103" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-j5-5Ko">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="15" height="13.666666666666668"/>
                                                <color key="tintColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="0.54256103850000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="OrF-8G-w1x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-u5-eHg">
                                                <rect key="frame" x="19.999999999999996" y="0.0" width="36.666666666666657" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Custom black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XzE-j5-5Ko" firstAttribute="top" secondItem="EeO-zU-rc3" secondAttribute="top" id="B79-LM-W5V"/>
                                            <constraint firstAttribute="bottom" secondItem="iiZ-u5-eHg" secondAttribute="bottom" id="PZQ-Pf-xLz"/>
                                            <constraint firstItem="iiZ-u5-eHg" firstAttribute="top" secondItem="EeO-zU-rc3" secondAttribute="top" id="dEv-uz-4GI"/>
                                            <constraint firstItem="XzE-j5-5Ko" firstAttribute="leading" secondItem="EeO-zU-rc3" secondAttribute="leading" id="hrS-XJ-vvc"/>
                                            <constraint firstItem="iiZ-u5-eHg" firstAttribute="leading" secondItem="XzE-j5-5Ko" secondAttribute="trailing" constant="5" id="yyn-kf-0KG"/>
                                            <constraint firstAttribute="bottom" secondItem="XzE-j5-5Ko" secondAttribute="bottom" id="zo1-N2-dSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aeA-kB-o9z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-DI-KSW">
                                <rect key="frame" x="267" y="126" width="68" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-BH-xYO">
                                        <rect key="frame" x="14" y="10.666666666666657" width="40" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.36078431370000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FCS-Su-HLA"/>
                                    <constraint firstAttribute="width" constant="68" id="gvK-pc-9oM"/>
                                    <constraint firstItem="Jhy-BH-xYO" firstAttribute="centerY" secondItem="gTO-DI-KSW" secondAttribute="centerY" id="lnh-xn-FVE"/>
                                    <constraint firstItem="Jhy-BH-xYO" firstAttribute="centerX" secondItem="gTO-DI-KSW" secondAttribute="centerX" id="uTk-1i-hjm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84865201170000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MfN-Ak-UNJ" firstAttribute="leading" secondItem="1CA-me-QQK" secondAttribute="trailing" constant="30" id="0H9-57-fkC"/>
                            <constraint firstItem="b7J-Vy-DdT" firstAttribute="leading" secondItem="1CA-me-QQK" secondAttribute="trailing" constant="30" id="8Hf-Sv-1jC"/>
                            <constraint firstAttribute="height" constant="163" id="FyK-Zn-Znk"/>
                            <constraint firstItem="1CA-me-QQK" firstAttribute="leading" secondItem="cL8-KM-3vx" secondAttribute="leading" constant="10" id="Gkt-Pn-b44"/>
                            <constraint firstAttribute="width" constant="335" id="ItB-lC-Yhk"/>
                            <constraint firstItem="1CA-me-QQK" firstAttribute="centerY" secondItem="cL8-KM-3vx" secondAttribute="centerY" id="Wut-87-51o"/>
                            <constraint firstAttribute="trailing" secondItem="b7J-Vy-DdT" secondAttribute="trailing" constant="20" id="bp2-vf-rne"/>
                            <constraint firstItem="goj-jb-VQc" firstAttribute="leading" secondItem="1CA-me-QQK" secondAttribute="trailing" constant="30" id="ehB-Pf-xUu"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-DI-KSW" secondAttribute="trailing" id="f5x-wD-jrM"/>
                            <constraint firstAttribute="trailing" secondItem="goj-jb-VQc" secondAttribute="trailing" constant="10" id="hrh-9L-l8r"/>
                            <constraint firstItem="b7J-Vy-DdT" firstAttribute="top" secondItem="cL8-KM-3vx" secondAttribute="top" constant="15" id="kE5-Qk-Otm"/>
                            <constraint firstAttribute="bottom" secondItem="gTO-DI-KSW" secondAttribute="bottom" id="kGQ-lX-jNp"/>
                            <constraint firstAttribute="trailing" secondItem="MfN-Ak-UNJ" secondAttribute="trailing" constant="30" id="rDs-eI-NDO"/>
                            <constraint firstItem="goj-jb-VQc" firstAttribute="top" secondItem="b7J-Vy-DdT" secondAttribute="bottom" constant="10" id="sfe-RC-oHD"/>
                            <constraint firstItem="MfN-Ak-UNJ" firstAttribute="top" secondItem="goj-jb-VQc" secondAttribute="bottom" constant="10" id="xdg-jc-SJb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cL8-KM-3vx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7K1-wv-7hC"/>
                    <constraint firstItem="cL8-KM-3vx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V01-Bd-gOL"/>
                    <constraint firstAttribute="trailing" secondItem="cL8-KM-3vx" secondAttribute="trailing" constant="20" id="eZ7-hE-k0C"/>
                    <constraint firstAttribute="bottom" secondItem="cL8-KM-3vx" secondAttribute="bottom" constant="3" id="kAz-ch-frf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backOfPrice" destination="gTO-DI-KSW" id="fM6-bc-kht"/>
                <outlet property="backgrounddView" destination="cL8-KM-3vx" id="1ld-wS-wgh"/>
                <outlet property="menuDec" destination="goj-jb-VQc" id="SnF-4y-xHr"/>
                <outlet property="menuImage" destination="1CA-me-QQK" id="5nM-oP-unP"/>
                <outlet property="menuName" destination="b7J-Vy-DdT" id="Sfa-Aa-OlV"/>
                <outlet property="menuPrice" destination="Jhy-BH-xYO" id="mA2-sh-pM9"/>
                <outlet property="menuRating" destination="vT1-2W-AZX" id="mHH-YE-ngg"/>
                <outlet property="menuTime" destination="iiZ-u5-eHg" id="jUP-zd-XVC"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="imagebackground" width="407" height="403"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Custom black">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
